#database connection config
spring.jdbc.driver = com.mysql.cj.jdbc.Driver
spring.jdbc.url = jdbc:mysql://localhost:3306/shareImage?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=EST
spring.jdbc.username = root
spring.jdbc.password = root

hibernate.ddl-auto = update
hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
hibernate.show_sql = true
hibernate.format_sql = true